#logs
logs.level=INFO
logs.file.path=./logs


#ddmq\u6570\u636E\u5E93
jdbc.ddmq.driver=com.mysql.jdbc.Driver
jdbc.ddmq.url=jdbc:mysql://127.0.0.1:3306/carrera_open_source?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.ddmq.user=carrera
jdbc.ddmq.password=123456


console.carrera.zookeeper=127.0.0.1:2181

console.env=test

console.carrera.admin.user=[admin]

console.carrera.admin.password=[admin]